DB_HOST='viaduct.proxy.rlwy.net'
DB_PASS='AF56GC3ED51-5D1g4421gCd1CdDED*a3'
DB_NAME='railway'
DB_USER='postgres'
EMAIL_PASS='palixhjuueeqxtoe'
EMAIL_USER='springfieldinvesment@gmail.com'
EMAIL_HOST='smtp.gmail.com'
ADMIN_PASS='419666Ho#'
ADMIN_KEY='eRb6oBqZzwkGjb9MER3pITw4pjN6jqH9Gad1vO7drPls8DX8eLQkcsilomV4'