DB_HOST='viaduct.proxy.rlwy.net'
DB_PASS='AF56GC3ED51-5D1g4421gCd1CdDED*a3'
DB_NAME='railway'
DB_USER='postgres'
EMAIL_PASS='eh8#UJ5Y56Eq(r'
EMAIL_USER='service@digitalassets.com.ng'
EMAIL_HOST='rbx112.truehost.cloud'
ADMIN_PASS='419666Ho#'
ADMIN_KEY='eRb6oBqZzwkGjb9MER3pITw4pjN6jqH9Gad1vO7drPls8DX8eLQkcsilomV4'